html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #4d4a4a;
}

body::-webkit-scrollbar-thumb {
  background: #665df5;
}

html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

p {
  margin: 0;
}

footer {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  height: 5rem;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
}

.grid {
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 80px 20px;
  margin: 2rem 0;
  overflow: hidden !important;
}

.card {
  border: solid 1px #eeeeee;
  position: relative;
  border-radius: 10px;
  border: solid 1px #dfdfdf;
  border-radius: 5px;
  -webkit-box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.012), 0 22.3px 17.9px rgba(0, 0, 0, 0.018), 0 100px 80px rgba(0, 0, 0, 0.03);
          box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.012), 0 22.3px 17.9px rgba(0, 0, 0, 0.018), 0 100px 80px rgba(0, 0, 0, 0.03);
}

.card-header {
  height: 233px;
  position: relative;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

.card-header .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-filter: brightness(40%);
          filter: brightness(40%);
  z-index: -1;
}

.card-header .card-header-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card-header .card-header-bottom .tags-wrapper .tag {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 20px;
  margin-right: 0.5rem;
  background: #fff;
}

.card-header .card-header-bottom .ranking {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}

.card-header .rating {
  background: #f5a626;
  width: 90px;
  font-size: 0.8rem;
  color: #fff;
  position: absolute;
  right: 10px;
  top: 30px;
  border-radius: 8px;
  text-align: center;
  padding: 0.5rem 0;
}

.card-header .rating .rating-title span {
  font-size: 1rem;
  font-weight: 550;
}

.card-body .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-body .main .info {
  padding-top: 1rem;
  padding-left: 1rem;
}

.card-body .main .info .top .title {
  color: #444444;
  font-size: 18px;
  font-weight: 600;
}

.card-body .main .info .top .rating-star {
  margin-left: 0.5rem;
}

.card-body .main .info .top .rating-star div {
  display: inline-block !important;
}

.card-body .main .info .top .rating-star div div {
  display: inline-block !important;
}

.card-body .main .info .nearest-place {
  margin-top: 0.6rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.card-body .main .info .nearest-place .place {
  margin-right: 0.2rem;
}

.card-body .main .info .nearest-place .place:nth-child(2) {
  color: #969696;
}

.card-body .main .info .bottom {
  margin-top: 1rem;
  color: #444444;
  font-size: 0.9rem;
}

.card-body .main .info .bottom .percent {
  color: #42e4be;
  font-weight: 600;
}

.card-body .main .info .bottom span {
  font-size: 0.9rem;
  font-weight: 500;
}

.card-body .main .price {
  padding-top: 1rem;
  text-align: right;
  padding-right: 1.3rem;
}

.card-body .main .price .top .original-fees {
  font-size: 0.8rem;
  text-decoration: line-through;
  font-weight: 500;
  color: #444444;
  margin-right: 1rem;
}

.card-body .main .price .top .discount {
  position: relative;
  margin: 0 0.3rem;
  background: #dd1c26;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  color: #fff;
  text-align: right;
}

.card-body .main .price .top .discount::before {
  content: "";
  float: left;
  position: absolute;
  top: 0;
  left: -10px;
  width: 0;
  height: 0;
  border-color: transparent #dd1c26 transparent transparent;
  border-style: solid;
  border-width: 10px 10px 10px 0;
}

.card-body .main .price .top .discount::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 0;
  float: left;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: -1px -1px 2px #dd1c26;
  box-shadow: -1px -1px 2px #dd1c26;
}

.card-body .main .price .middle .discounted-fees {
  color: #dd1c26;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem;
  margin-bottom: 0;
}

.card-body .main .price .middle .fees-cycle {
  color: #444444;
  font-weight: 500;
  font-size: 0.6rem;
}

.card-body .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
}

.card-body .footer .login {
  background: #ccf5e7;
  padding: 0.6rem;
  padding-right: 0.7rem;
  border-radius: 0 20px 20px 0;
  color: #444444;
  font-weight: 550;
  font-size: 0.8rem;
}

.card-body .footer .wifi {
  color: #37b396;
  padding: 0 2rem 0 1rem;
  font-weight: bold;
  font-size: 0.8rem;
}

.card-body .footer .wifi span {
  margin-right: 0.5rem;
}

.card-body .footer .wifi span::after {
  content: "\00B7";
  padding-left: 5px;
}

.card-body .footer .wifi span:last-child {
  margin-right: 0;
}

.card-body .footer .wifi span:last-child::after {
  content: "";
}

.promoted {
  -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
          clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 10% 50%, 0% 0%);
  position: absolute;
  right: 0;
  top: -1rem;
  background: #68a7ff;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  width: 150px;
  font-weight: 500;
}
/*# sourceMappingURL=index.css.map */